{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: SESNSP - Prueba técnica\n",
        "author: Jesús L. Monroy\n",
        "date: 2026-03-22\n",
        "lang: es\n",
        "format: \n",
        "  html:\n",
        "    toc: true\n",
        "    embed-resources: true\n",
        "    brand: _brand.yml\n",
        "    theme: styles.scss\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "![](sesnsp.png){width=30%}\n",
        "\n",
        "# Procesamiento de datos\n",
        "\n",
        "## Librerías"
      ],
      "id": "85468a4f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# libraries\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import polars as pl\n",
        "import plotly.express as px\n",
        "from great_tables import GT, md\n",
        "from pathlib import Path"
      ],
      "id": "134f9a71",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Archivo origen (xlsx)"
      ],
      "id": "ea5ee1b4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# read origin files\n",
        "incidencias = pl.read_excel(\"../insumos.xlsx\", sheet_name=\"1.1 Incidencia\")\n",
        "victimas = pl.read_excel(\"../insumos.xlsx\", sheet_name=\"1.2 Víctimas\")\n",
        "flagrancias = pl.read_excel(\"../insumos.xlsx\", sheet_name=\"2. Flagrancias\")\n",
        "ordenes = pl.read_excel(\"../insumos.xlsx\", sheet_name=\"3. Órdenes\")\n",
        "sentencias = pl.read_excel(\"../insumos.xlsx\", sheet_name=\"4. Sentencias\")"
      ],
      "id": "5791b6e1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# folder path\n",
        "folder = Path(\"datasets\")\n",
        "\n",
        "# create folder\n",
        "folder.mkdir(parents=True, exist_ok=True)"
      ],
      "id": "27931ca4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Archivos parquet"
      ],
      "id": "1b44c665"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# save parquet files in datasets\n",
        "incidencias.write_parquet('datasets/incidencias.parquet')\n",
        "victimas.write_parquet('datasets/victimas.parquet')\n",
        "flagrancias.write_parquet('datasets/flagrancias.parquet')\n",
        "ordenes.write_parquet('datasets/ordenes.parquet')\n",
        "sentencias.write_parquet('datasets/sentencias.parquet')"
      ],
      "id": "43651f8d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# read new parquet files\n",
        "incidencias = pl.read_parquet('datasets/incidencias.parquet')\n",
        "victimas = pl.read_parquet('datasets/victimas.parquet')\n",
        "flagrancias = pl.read_parquet('datasets/flagrancias.parquet')\n",
        "ordenes = pl.read_parquet('datasets/ordenes.parquet')\n",
        "sentencias = pl.read_parquet('datasets/sentencias.parquet')"
      ],
      "id": "33fa098c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Limpieza de datos"
      ],
      "id": "9b1f49fc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Define the mapping\n",
        "rep_map = {\"Á\": \"A\", \"É\": \"E\", \"Í\": \"I\", \"Ó\": \"O\", \"Ú\": \"U\"}\n",
        "\n",
        "# Create the expression dynamically\n",
        "expr = pl.col(\"Delegación hechos\")\n",
        "\n",
        "for accent, clean in rep_map.items():\n",
        "    expr = expr.str.replace_all(accent, clean)\n",
        "\n",
        "# Apply to the dataframe\n",
        "incidencias = (\n",
        "    incidencias\n",
        "        .with_columns(\n",
        "            # uppercase\n",
        "            pl.col('Delegación hechos').str.to_uppercase().alias(\"Delegación hechos\"),\n",
        "            # replace accents\n",
        "            expr.alias(\"delegacion\")\n",
        "        )\n",
        "        # drop null coordinates\n",
        "        .drop_nulls(subset='COORD. X')\n",
        "        .select(['Carpeta de investigación',\n",
        "                'Fecha inicio',\n",
        "                'Hora inicio',\n",
        "                'Fecha hechos',\n",
        "                'Hora hechos',\n",
        "                'delegacion',\n",
        "                'COORD. X',\n",
        "                'COORD. Y',\n",
        "                ])\n",
        ")"
      ],
      "id": "10ee80c9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Incidencias"
      ],
      "id": "c838a3c4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pyproj import Transformer\n",
        "\n",
        "# transformador coordenadas\n",
        "transformer = Transformer.from_crs(\"epsg:32614\", \"epsg:4326\", always_xy=True)\n",
        "\n",
        "# función de transformación vectorizada\n",
        "def proyectar_coordenadas(coords):\n",
        "    \"\"\"\n",
        "    coords es una lista de dos series de Polars: [COORD. X, COORD. Y]\n",
        "    Retorna un Struct con Latitud y Longitud\n",
        "    \"\"\"\n",
        "    x = coords[0].to_numpy()\n",
        "    y = coords[1].to_numpy()\n",
        "    \n",
        "    # pyproj acepta arrays de numpy, lo que lo hace ultra rápido\n",
        "    lon, lat = transformer.transform(x, y)\n",
        "    \n",
        "    return pl.DataFrame({\n",
        "        \"latitud\": lat,\n",
        "        \"longitud\": lon\n",
        "    }).to_struct(\"coords_wgs84\")\n",
        "\n",
        "incidencias = incidencias.with_columns(\n",
        "    pl.map_batches(\n",
        "        [pl.col(\"COORD. X\"), pl.col(\"COORD. Y\")], \n",
        "        proyectar_coordenadas\n",
        "    ).alias(\"posicion\")\n",
        ").unnest(\"posicion\")\n",
        "\n",
        "incidencias = (\n",
        "    incidencias\n",
        "        .select(['Carpeta de investigación',\n",
        "            'Fecha inicio',\n",
        "            'Hora inicio',\n",
        "            'Fecha hechos',\n",
        "            'Hora hechos',\n",
        "            'delegacion',\n",
        "            'latitud',\n",
        "            'longitud',\n",
        "        ])\n",
        "        .rename(\n",
        "            {\n",
        "                'Carpeta de investigación': 'carpeta_investigacion',\n",
        "                'Fecha inicio':'fecha_inicio',\n",
        "                'Hora inicio':'hora_inicio',\n",
        "                'Fecha hechos':'fecha_hechos',\n",
        "                'Hora hechos':'hora_hechos',\n",
        "\n",
        "            }\n",
        "        )\n",
        ")"
      ],
      "id": "bd8e85a0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "incidencias.describe()"
      ],
      "id": "f8058166",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Victimas"
      ],
      "id": "8bcb3d23"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "victimas =(\n",
        "    victimas\n",
        "    .with_columns(\n",
        "        # replace non-binary sex\n",
        "        pl.col('Sexo').str.replace('Trans Femenino', 'Masculino').alias('Sexo'),\n",
        "        # replace text\n",
        "        pl.col('Edad').replace('NO ESPECIFICO','0'),\n",
        "    )\n",
        "    .with_columns(\n",
        "        # cast to integer\n",
        "        pl.col('Edad').cast(pl.Int32).alias('Edad'),\n",
        "    )\n",
        "    .rename(\n",
        "            {\n",
        "                'Carpeta de investigación': 'carpeta_investigacion',\n",
        "                'Sexo': 'sexo',\n",
        "                'Edad': 'edad',\n",
        "            }\n",
        "    )\n",
        ")"
      ],
      "id": "330b0301",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "victimas.describe()"
      ],
      "id": "34a44dcc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# inner join to avoid nulls\n",
        "df = victimas.join(incidencias, on='carpeta_investigacion', how='inner')"
      ],
      "id": "0d537f25",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Flagrancias"
      ],
      "id": "b0ed77bc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "flagrancias = (\n",
        "    flagrancias\n",
        "        .rename({\n",
        "            'Carpeta de investigación':'carpeta_investigacion',\n",
        "            'Edad imputado':'edad_imp',\n",
        "            'Sexo imputado':'sexo_imp',\n",
        "            'Libertad':'libertad',\n",
        "            'Incompetencia':'incompetencia',\n",
        "            'Mecanismo alternativo':'mecanismo_alt',\n",
        "            'Judicialización':'judicializacion',\n",
        "            'Legalidad de detención':'legal_detencion',\n",
        "            'Vinculación a proceso':'vinculacion_proceso',\n",
        "            'Prisión preventiva oficiosa':'PPO',\n",
        "            'Prisión preventiva justificada':'PPJ',\n",
        "        })\n",
        "        .with_columns(\n",
        "            total_flagrancias=pl.sum_horizontal(\n",
        "                pl.exclude('carpeta_investigacion','edad_imp','sexo_imp')\n",
        "            )\n",
        "        )\n",
        ")"
      ],
      "id": "e9725abf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "flagrancias.describe()"
      ],
      "id": "96f2a4c3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Ordenes"
      ],
      "id": "009d2817"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ordenes = (\n",
        "    ordenes\n",
        "        .rename({\n",
        "            'Carpeta de investigación':'carpeta_investigacion',\n",
        "            'Fecha recepción':'fecha_recepcion',\n",
        "            'Fecha cumplimiento':'fecha_cumplimiento',\n",
        "        })\n",
        "        .with_columns(\n",
        "            pl.col('fecha_recepcion').dt.date().alias('fecha_recepcion')\n",
        "        )\n",
        ")"
      ],
      "id": "bc4db4a5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ordenes.describe()"
      ],
      "id": "fffe780c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Sentencias"
      ],
      "id": "d7c3417f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sentencias = (\n",
        "    sentencias\n",
        "        .rename({\n",
        "            'Carpeta de investigación':'carpeta_investigacion',\n",
        "            'Fecha de fallo':'fecha_fallo',\n",
        "            'Tipo de fallo':'tipo_fallo',\n",
        "            'Sistema':'sistema',\n",
        "        })\n",
        "        .with_columns(\n",
        "            pl.col('fecha_fallo').dt.date().alias('fecha_fallo')\n",
        "        )\n",
        ")"
      ],
      "id": "2ac058ad",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sentencias.describe()"
      ],
      "id": "e05ab856",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Joins"
      ],
      "id": "d9c18c81"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# left join with remaining tables\n",
        "df = (\n",
        "    df\n",
        "        .join(flagrancias, on='carpeta_investigacion', how='left')\n",
        "        .join(ordenes, on='carpeta_investigacion', how='left')\n",
        "        .join(sentencias, on='carpeta_investigacion', how='left')\n",
        ")"
      ],
      "id": "82373d08",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Consolidado parquet"
      ],
      "id": "44a2304f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# save file\n",
        "df.write_parquet('datasets/df.parquet')"
      ],
      "id": "6902eaf7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.describe()"
      ],
      "id": "0d7f6665",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/jesuslm/miniforge3/envs/ds-projects/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}