{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: SESNSP - Prueba técnica\n",
        "author: Jesús L. Monroy\n",
        "date: 2026-03-22\n",
        "lang: es\n",
        "format: \n",
        "  html:\n",
        "    toc: true\n",
        "    embed-resources: true\n",
        "    brand: _brand.yml\n",
        "    theme: styles.scss\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "![](sesnsp.png){width=30%}\n",
        "\n",
        "# Procesamiento de datos\n",
        "\n",
        "## Librerías"
      ],
      "id": "d0bb8c7b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# libraries\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import polars as pl\n",
        "import plotly.express as px\n",
        "from great_tables import GT, md\n",
        "from pathlib import Path"
      ],
      "id": "1508de56",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Archivo origen (xlsx)"
      ],
      "id": "1aa49cfa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# read origin files\n",
        "incidencias = pl.read_excel(\"../insumos.xlsx\", sheet_name=\"1.1 Incidencia\")\n",
        "victimas = pl.read_excel(\"../insumos.xlsx\", sheet_name=\"1.2 Víctimas\")\n",
        "flagrancias = pl.read_excel(\"../insumos.xlsx\", sheet_name=\"2. Flagrancias\")\n",
        "ordenes = pl.read_excel(\"../insumos.xlsx\", sheet_name=\"3. Órdenes\")\n",
        "sentencias = pl.read_excel(\"../insumos.xlsx\", sheet_name=\"4. Sentencias\")"
      ],
      "id": "48eee52f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# folder path\n",
        "folder = Path(\"datasets\")\n",
        "\n",
        "# create folder\n",
        "folder.mkdir(parents=True, exist_ok=True)"
      ],
      "id": "45a60bd2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Archivos parquet"
      ],
      "id": "84574b44"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# save parquet files in datasets\n",
        "incidencias.write_parquet('datasets/incidencias.parquet')\n",
        "victimas.write_parquet('datasets/victimas.parquet')\n",
        "flagrancias.write_parquet('datasets/flagrancias.parquet')\n",
        "ordenes.write_parquet('datasets/ordenes.parquet')\n",
        "sentencias.write_parquet('datasets/sentencias.parquet')"
      ],
      "id": "f12234ab",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# read new parquet files\n",
        "incidencias = pl.read_parquet('datasets/incidencias.parquet')\n",
        "victimas = pl.read_parquet('datasets/victimas.parquet')\n",
        "flagrancias = pl.read_parquet('datasets/flagrancias.parquet')\n",
        "ordenes = pl.read_parquet('datasets/ordenes.parquet')\n",
        "sentencias = pl.read_parquet('datasets/sentencias.parquet')"
      ],
      "id": "aa97b24b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Limpieza de datos"
      ],
      "id": "76265387"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Define the mapping\n",
        "rep_map = {\"Á\": \"A\", \"É\": \"E\", \"Í\": \"I\", \"Ó\": \"O\", \"Ú\": \"U\"}\n",
        "\n",
        "# Create the expression dynamically\n",
        "expr = pl.col(\"Delegación hechos\")\n",
        "\n",
        "for accent, clean in rep_map.items():\n",
        "    expr = expr.str.replace_all(accent, clean)\n",
        "\n",
        "# Apply to the dataframe\n",
        "incidencias = (\n",
        "    incidencias\n",
        "        .with_columns(\n",
        "            # uppercase\n",
        "            pl.col('Delegación hechos').str.to_uppercase().alias(\"Delegación hechos\"),\n",
        "            # replace accents\n",
        "            expr.alias(\"delegacion\")\n",
        "        )\n",
        "        # drop null coordinates\n",
        "        .drop_nulls(subset='COORD. X')\n",
        "        .select(['Carpeta de investigación',\n",
        "                'Fecha inicio',\n",
        "                'Hora inicio',\n",
        "                'Fecha hechos',\n",
        "                'Hora hechos',\n",
        "                'delegacion',\n",
        "                'COORD. X',\n",
        "                'COORD. Y',\n",
        "                ])\n",
        ")"
      ],
      "id": "06b91105",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Incidencias"
      ],
      "id": "92737f02"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pyproj import Transformer\n",
        "\n",
        "# transformador coordenadas\n",
        "transformer = Transformer.from_crs(\"epsg:32614\", \"epsg:4326\", always_xy=True)\n",
        "\n",
        "# función de transformación vectorizada\n",
        "def proyectar_coordenadas(coords):\n",
        "    \"\"\"\n",
        "    coords es una lista de dos series de Polars: [COORD. X, COORD. Y]\n",
        "    Retorna un Struct con Latitud y Longitud\n",
        "    \"\"\"\n",
        "    x = coords[0].to_numpy()\n",
        "    y = coords[1].to_numpy()\n",
        "    \n",
        "    # pyproj acepta arrays de numpy, lo que lo hace ultra rápido\n",
        "    lon, lat = transformer.transform(x, y)\n",
        "    \n",
        "    return pl.DataFrame({\n",
        "        \"latitud\": lat,\n",
        "        \"longitud\": lon\n",
        "    }).to_struct(\"coords_wgs84\")\n",
        "\n",
        "incidencias = incidencias.with_columns(\n",
        "    pl.map_batches(\n",
        "        [pl.col(\"COORD. X\"), pl.col(\"COORD. Y\")], \n",
        "        proyectar_coordenadas\n",
        "    ).alias(\"posicion\")\n",
        ").unnest(\"posicion\")\n",
        "\n",
        "incidencias = (\n",
        "    incidencias\n",
        "        .select(['Carpeta de investigación',\n",
        "            'Fecha inicio',\n",
        "            'Hora inicio',\n",
        "            'Fecha hechos',\n",
        "            'Hora hechos',\n",
        "            'delegacion',\n",
        "            'latitud',\n",
        "            'longitud',\n",
        "        ])\n",
        "        .rename(\n",
        "            {\n",
        "                'Carpeta de investigación': 'carpeta_investigacion',\n",
        "                'Fecha inicio':'fecha_inicio',\n",
        "                'Hora inicio':'hora_inicio',\n",
        "                'Fecha hechos':'fecha_hechos',\n",
        "                'Hora hechos':'hora_hechos',\n",
        "\n",
        "            }\n",
        "        )\n",
        ")"
      ],
      "id": "e9bfa133",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "incidencias.describe()"
      ],
      "id": "2f1353d0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Victimas"
      ],
      "id": "fa859278"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "victimas =(\n",
        "    victimas\n",
        "    .with_columns(\n",
        "        # replace non-binary sex\n",
        "        pl.col('Sexo').str.replace('Trans Femenino', 'Masculino').alias('Sexo'),\n",
        "        # replace text\n",
        "        pl.col('Edad').replace('NO ESPECIFICO','0'),\n",
        "    )\n",
        "    .with_columns(\n",
        "        # cast to integer\n",
        "        pl.col('Edad').cast(pl.Int32).alias('Edad'),\n",
        "    )\n",
        "    .rename(\n",
        "            {\n",
        "                'Carpeta de investigación': 'carpeta_investigacion',\n",
        "                'Sexo': 'sexo',\n",
        "                'Edad': 'edad',\n",
        "            }\n",
        "    )\n",
        ")"
      ],
      "id": "1123efd7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "victimas.describe()"
      ],
      "id": "00c5b317",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# inner join to avoid nulls\n",
        "df = victimas.join(incidencias, on='carpeta_investigacion', how='inner')"
      ],
      "id": "277d9250",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Flagrancias"
      ],
      "id": "bd5fffd2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "flagrancias = (\n",
        "    flagrancias\n",
        "        .rename({\n",
        "            'Carpeta de investigación':'carpeta_investigacion',\n",
        "            'Edad imputado':'edad_imp',\n",
        "            'Sexo imputado':'sexo_imp',\n",
        "            'Libertad':'libertad',\n",
        "            'Incompetencia':'incompetencia',\n",
        "            'Mecanismo alternativo':'mecanismo_alt',\n",
        "            'Judicialización':'judicializacion',\n",
        "            'Legalidad de detención':'legal_detencion',\n",
        "            'Vinculación a proceso':'vinculacion_proceso',\n",
        "            'Prisión preventiva oficiosa':'PPO',\n",
        "            'Prisión preventiva justificada':'PPJ',\n",
        "        })\n",
        "        .with_columns(\n",
        "            total_flagrancias=pl.sum_horizontal(\n",
        "                pl.exclude('carpeta_investigacion','edad_imp','sexo_imp')\n",
        "            )\n",
        "        )\n",
        ")"
      ],
      "id": "45bf896b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "flagrancias.describe()"
      ],
      "id": "f80f0588",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Ordenes"
      ],
      "id": "e0bec0ac"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ordenes = (\n",
        "    ordenes\n",
        "        .rename({\n",
        "            'Carpeta de investigación':'carpeta_investigacion',\n",
        "            'Fecha recepción':'fecha_recepcion',\n",
        "            'Fecha cumplimiento':'fecha_cumplimiento',\n",
        "        })\n",
        "        .with_columns(\n",
        "            pl.col('fecha_recepcion').dt.date().alias('fecha_recepcion')\n",
        "        )\n",
        ")"
      ],
      "id": "500b4fa6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ordenes.describe()"
      ],
      "id": "6782dfd4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Sentencias"
      ],
      "id": "e93ac3e4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sentencias = (\n",
        "    sentencias\n",
        "        .rename({\n",
        "            'Carpeta de investigación':'carpeta_investigacion',\n",
        "            'Fecha de fallo':'fecha_fallo',\n",
        "            'Tipo de fallo':'tipo_fallo',\n",
        "            'Sistema':'sistema',\n",
        "        })\n",
        "        .with_columns(\n",
        "            pl.col('fecha_fallo').dt.date().alias('fecha_fallo')\n",
        "        )\n",
        ")"
      ],
      "id": "55763708",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sentencias.describe()"
      ],
      "id": "a5c44e7d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Joins"
      ],
      "id": "362c7be6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# left join with remaining tables\n",
        "df = (\n",
        "    df\n",
        "        .join(flagrancias, on='carpeta_investigacion', how='left')\n",
        "        .join(ordenes, on='carpeta_investigacion', how='left')\n",
        "        .join(sentencias, on='carpeta_investigacion', how='left')\n",
        ")"
      ],
      "id": "79bfcebd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Consolidado parquet"
      ],
      "id": "5fe5d3b5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# save file\n",
        "df.write_parquet('datasets/df.parquet')"
      ],
      "id": "becab9bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.describe()"
      ],
      "id": "adadd483",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/jesuslm/miniforge3/envs/ds-projects/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}