{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Prueba técnica\n",
        "title-slide-attributes:\n",
        "  data-background-image: slides-fondo.png\n",
        "  data-background-size: cover\n",
        "  data-background-opacity: \"0.9\"\n",
        "author: \"*Jesus L. Monroy*\"\n",
        "date: '2026-03-22'\n",
        "date-format: MMM, YYYY\n",
        "lang: en\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: custom.scss\n",
        "    brand: _brand.yml\n",
        "    auto-stretch: false\n",
        "    embed-resources: true\n",
        "    view-distance: 10\n",
        "    slide-number: c/t\n",
        "    footer: © 2026\n",
        "    transition: fade\n",
        "    transition-speed: slow\n",
        "    fig-cap-location: bottom\n",
        "    width: 1600\n",
        "    height: 900\n",
        "execute:\n",
        "  echo: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# Dashboard de Incidencia Delictiva {background-image=\"slides-fondo.png\"}\n",
        "\n",
        "<!-- section2 -->\n",
        "## Resource Allocation {.smaller background-image=\"slides-fondo.png\"}\n",
        "\n",
        "Esta aplicación está elaborada con Python, Shiny y Polars.\n",
        "El tablero está diseñado para monitorear la incidencia delictiva en la Ciudad de México.\n",
        "\n",
        ":::{.goals}\n",
        "::::{.goals-container}\n",
        "**Nota**\n",
        "\n",
        "Puedes interactuar con la aplicación desde esta diapositiva!\n",
        ":::\n",
        ":::\n",
        "\n",
        "## {background-image=\"slides-fondo.png\"}\n",
        "::: {style=\"text-align: center;\"}\n",
        "```{=html}\n",
        "<iframe src=\"https://jesuslm-sesnsp-cni-tablero.share.connect.posit.cloud\"\n",
        "        data-external=\"1\"\n",
        "        style=\"width: 125%; height: 1000px; border: none; transform: scale(0.8); transform-origin: 0 0;\">\n",
        "</iframe>\n",
        "```\n",
        ":::\n",
        "\n",
        "\n",
        "<!-- section -->\n",
        "## {.center background-image=\"slides-fondo.png\"}\n",
        "\n",
        "### Contact {style=\"color: #781310; font-size: 80px; font-style: bold;\"}\n",
        "\n",
        "::: {style=\"color: #6e653f; font-size: 37px; font-style: bold;\"}\n",
        "Jesus L. Monroy\n",
        ":::\n",
        "\n",
        "::: {style=\"color: #6f7271; font-size: 22px; font-style: italic;\"}\n",
        "Economist & Data Scientist\n",
        ":::\n",
        "\n",
        "::: {style=\"color: #6f7271; font-size: 14px; width: 25%; text-align: justify;\"}\n",
        "Passionate about creating tools that make data accessible and impactful using SQL, Python, Streamlit, and Tableau in sectors like Public Security, e-commerce, and Healthcare.     \n",
        "BA in Economics, MA in Information Technology, and Data Science and Machine Learning certification.\n",
        ":::\n",
        "\n",
        "::: {style=\"font-size: 15px;\"}\n",
        "[Portfolio]([https://jesuslm-my-website.share.connect.posit.cloud](https://jesuslm-my-website.share.connect.posit.cloud/)) | \n",
        "[Linkedin]([https://www.linkedin.com/in/j3sus-lm](https://www.linkedin.com/in/j3sus-lm)) | \n",
        "[Twitter]([https://x.com/j3suslm](https://x.com/j3suslm)) | \n",
        "[Tableau]([https://tinyurl.com/jesuslm-tableau](https://tinyurl.com/jesuslm-tableau))\n",
        ":::"
      ],
      "id": "18c8e425"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/jesuslm/miniforge3/envs/ds-projects/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}